<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>SheCodes Weather App Clone</title>
  </head>
  <body>
    <div class="container">
      <div class="content-wrapper">
        <a href="https://shecodes.io" target="_blank"
          ><img class="logo" src="images/logo.png" alt="shecodes-logo"
        /></a>
        <form>
          <div class="row">
            <div class="col-9 p-0">
              <input
                type="search"
                placeholder="Enter a city..."
                class="search-input"
              />
            </div>
            <div class="col-3 p-0">
              <button
                type="button"
                class="btn btn-success search-btn shadow-none"
              >
                Search
              </button>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-6">
            <h1 id="city"></h1>
            <div>
              <ul>
                <li>
                  <span id="date">Wednesday 16:07</span>,
                  <span id="description" class="description">clear sky</span>
                </li>
                <li>
                  Humidity: <strong><span id="humidity"></span>%</strong>, Wind:
                  <strong><span id="wind"></span> km/h</strong>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="temperature-container">
              <img id="icon" class="cloudy" src="#" alt="cloudy" />
              <span id="current-temperature" class="current-temperature"></span
              ><span class="current-degrees">°C</span>
            </div>
          </div>
        </div>
        <div class="row forecast">
          <div class="col forecast-1">
            <span class="forecast-day1">Wed</span>
            <img class="cloudy-forecast" src="images/cloudy.png" alt="cloudy" />
            <span class="temperature-c">33°</span>
            <span class="temperature-f">91°</span>
          </div>
          <div class="col forecast-2">
            <span class="forecast-day2">Thu</span>
            <img class="cloudy-forecast" src="images/cloudy.png" alt="cloudy" />
            <span class="temperature-c">33°</span>
            <span class="temperature-f">91°</span>
          </div>
          <div class="col forecast-3">
            <span class="forecast-day3">Fri</span>
            <img class="cloudy-forecast" src="images/cloudy.png" alt="cloudy" />
            <span class="temperature-c">33°</span>
            <span class="temperature-f">91°</span>
          </div>
          <div class="col forecast-4">
            <span class="forecast-day4">Sat</span>
            <img class="cloudy-forecast" src="images/cloudy.png" alt="cloudy" />
            <span class="temperature-c">33°</span>
            <span class="temperature-f">91°</span>
          </div>
          <div class="col forecast-5">
            <span class="forecast-day5">Sun</span>
            <img class="cloudy-forecast" src="images/cloudy.png" alt="cloudy" />
            <span class="temperature-c">33°</span>
            <span class="temperature-f">91°</span>
          </div>
        </div>
        <div class="row">
          <div class="col footer">
            <small
              >This project was coded by
              <a href="https://twitter.com/raineclaire_" target="_blank"
                >Raine</a
              >
              and is
              <a
                href="https://github.com/raineclaire/shecodes-weather-clone"
                target="_blank"
                >open-sourced on Github</a
              >
              and
              <a
                href="https://shecodes-weather-app-clone.netlify.app/"
                target="_blank"
                >hosted on Netlify</a
              ></small
            >
          </div>
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
